# AscenderModules

./: Microservices-Plan.md  README.md  build.gradle  settings.gradle
ascender-common/: README.md  build.gradle
ascender-common/src/main/java/kz/saya/labs/ascender/common/client/: GameClient.java  PlayerClient.java  ScrimClient.java  TeamClient.java  TournamentClient.java
ascender-common/src/main/java/kz/saya/labs/ascender/common/config/: EurekaClientConfig.java  FeignClientConfig.java
ascender-common/src/main/java/kz/saya/labs/ascender/common/dto/: GameDto.java  PlayerDto.java  ScrimDto.java  ScrimRequestDto.java  TeamDto.java  TournamentDto.java  TournamentJoinRequestDto.java  TournamentMatchDto.java  TournamentTeamScoreDto.java
ascender-common/src/main/java/kz/saya/labs/ascender/common/exception/: AscenderException.java  BadRequestException.java  ResourceNotFoundException.java
ascender-common/src/main/java/kz/saya/labs/ascender/common/model/: BaseEntity.java
ascender-eureka-server/: README.md  build.gradle
ascender-eureka-server/src/main/java/kz/saya/labs/ascender/eureka/: EurekaServerApplication.java
ascender-eureka-server/src/main/resources/: application.properties
ascender-games-service/: README.md
ascender-games-service/src/main/java/kz/saya/labs/ascender/games/: GamesServiceApplication.java
ascender-games-service/src/main/java/kz/saya/labs/ascender/games/controller/: GameController.java
ascender-games-service/src/main/java/kz/saya/labs/ascender/games/entity/: Game.java
ascender-games-service/src/main/java/kz/saya/labs/ascender/games/exception/: GlobalExceptionHandler.java
ascender-games-service/src/main/java/kz/saya/labs/ascender/games/mapper/: GameMapper.java
ascender-games-service/src/main/java/kz/saya/labs/ascender/games/repository/: GameRepository.java
ascender-games-service/src/main/java/kz/saya/labs/ascender/games/service/: GameService.java
ascender-games-service/src/main/resources/: application.properties
ascender-gateway/: README.md  build.gradle
ascender-gateway/src/main/java/kz/saya/labs/ascender/gateway/: GatewayApplication.java
ascender-gateway/src/main/resources/: application.properties
ascender-player-service/: README.md  build.gradle
ascender-player-service/src/main/java/kz/saya/labs/ascender/player/: PlayerServiceApplication.java
ascender-player-service/src/main/java/kz/saya/labs/ascender/player/controller/: PlayerController.java
ascender-player-service/src/main/java/kz/saya/labs/ascender/player/dto/: PlayerCreateDto.java  PlayerUpdateDto.java
ascender-player-service/src/main/java/kz/saya/labs/ascender/player/entity/: Player.java
ascender-player-service/src/main/java/kz/saya/labs/ascender/player/exception/: GlobalExceptionHandler.java
ascender-player-service/src/main/java/kz/saya/labs/ascender/player/mapper/: PlayerMapper.java
ascender-player-service/src/main/java/kz/saya/labs/ascender/player/repository/: PlayerRepository.java
ascender-player-service/src/main/java/kz/saya/labs/ascender/player/service/: PlayerService.java
ascender-player-service/src/main/resources/: application.properties
ascender-scrim-service/: build.gradle
ascender-scrim-service/src/main/java/kz/saya/labs/ascender/scrim/: ScrimServiceApplication.java
ascender-scrim-service/src/main/resources/: application.properties
ascender-team-service/: README.md
ascender-team-service/src/main/java/kz/saya/labs/ascender/team/: TeamServiceApplication.java
ascender-team-service/src/main/java/kz/saya/labs/ascender/team/controller/: JoinRequestController.java  TeamController.java
ascender-team-service/src/main/java/kz/saya/labs/ascender/team/dto/: JoinRequestDto.java  TeamCreateDto.java  TeamUpdateDto.java
ascender-team-service/src/main/java/kz/saya/labs/ascender/team/entity/: JoinRequest.java  Team.java
ascender-team-service/src/main/java/kz/saya/labs/ascender/team/exception/: GlobalExceptionHandler.java
ascender-team-service/src/main/java/kz/saya/labs/ascender/team/mapper/: JoinRequestMapper.java  TeamMapper.java
ascender-team-service/src/main/java/kz/saya/labs/ascender/team/repository/: JoinRequestRepository.java  TeamRepository.java
ascender-team-service/src/main/java/kz/saya/labs/ascender/team/service/: JoinRequestService.java  (+1 more)
ascender-team-service/src/main/resources/: application.properties
ascender-tournament-service/src/main/java/kz/saya/labs/ascender/tournament/: TournamentServiceApplication.java
ascender-tournament-service/src/main/resources/: application.properties
(+6 files in other folders)
